	<style>
		/* Dropdown Button */
		.dropbtn {
			background-color: #ccb666;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
			position: relative;
			display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #ddd}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
			background-color: #a53300;
		}
	</style>
</head>
	
	<body>
		
		<header>Divine Blood</header>
	
		<div class="dropdown">
			<button class="dropbtn">Links</button>
			<div class="dropdown-content">
			<a href = "http://www.drivethrurpg.com/browse/pub/4131/Thrythlind-Books-and-Games/subcategory/8144_8666/Divine-Blood">Thrythlind Books and Games</a>
			<a href = "https://www.amazon.com/Luke-Green/e/B00ECEF3BG/ref=sr_ntt_srch_lnk_1?qid=1516662468&sr=8-1">Books by Luke Green</a>
			</div>
		</div>